@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white;
}

/* Navigation Bar */

nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    align-items: center;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
}

nav li{
    color: rgb(169, 169, 169);
}

nav a{
    text-decoration: none;
    color: rgb(169, 169, 169);
}

nav .left-side ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

nav .icon{
    color: aquamarine;
    align-items: center;
}

nav .right-side ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}


nav .right-side button{
    width: 150px; 
    padding: 10px;
    border: none;
    border-radius: 20px ;
    background-color:tomato;
}

/* Hello Area */

.hello {
    margin-top: 200px;
    margin-bottom: 100px;
    /* margin: 150px 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hello .hello-side p{
    text-align: center;
    font-weight: 1000;
    font-size: 200px;
}

.hello .hello-side p .h{
    color: rgb(231, 231, 2);
}

.hello .hello-side p .e{
    color:tomato ;
}

.hello .hello-side p .l{
    color: aquamarine;
}

.hello .hello-side p .o{
    color: tomato;
}

.hello .hello-side p .dot{
    color: coral;
}

.hello .down-side {
    width: 300px;
    display:  flex;
    flex-flow: column wrap;
    align-items: center;
    font-size: 20px;
    text-align: center;
    gap: 20px;
}

.hello .down-side p{
    color: rgb(169, 169, 169);
}

.hello .down-side button{
    width: 70%; 
    padding: 10px;
    border: none;
    border-radius: 20px ;
    background-color: aquamarine;
}

/* card area */

.card-wrapper{
    display:  flex;
    justify-content: center;
    position: relative;
}

.card-wrapper .card-side{
    height: 1000px;
    width: 700px;
    margin: 0 5%;
    display:  flex;
    align-items: center;
    gap: 40px;
    flex-flow: column wrap;
    justify-content: center;
}

.card-wrapper .card-side .card{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
    padding: 20px;
    line-height: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0,0.3);
    background-color: white;
}

.card-wrapper .card-side .card .card-big-text{
    font-size: 50px;
    color: tomato;
    font-weight:  700;
}

.card-wrapper .card-side .card .card-bold-text{
    font-weight: 1000;
    text-align: center;
    
}

.card-wrapper .card-side .card .card-simple-text{
    color: rgb(169, 169, 169);
    text-align: center;
}

.back-side{
    position: absolute;
    top: 20%;
    width: 100%;
    height: 600px;
    background-color: #f1f1f1;
    z-index: -2;
}


.simple-text{
    margin-top: 50px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.simple-text span{
    display: block;
}

.simple-text p{
    font-size: 25px;
    text-align: center;
}

.simple-text button{
    width: 10%; 
    padding: 10px;
    border: none;
    border-radius: 20px ;
    background-color: aquamarine;   
}


footer{
    display: flex;
    flex-direction: row;
    padding: 10px 100px;
    justify-content: space-between;
    color: rgb(169, 169, 169);
}

footer .right-side ul{
    display: flex;
    justify-content: space-between;
}

footer .right-side ul li{
    margin: 0 20px;
    list-style: none;
}